{
  "permissions": {
    "allow": [
      "mcp__Claude_Code_iOS_Simulator__control",
      "Bash(xcodebuild *)",
      "Bash(xcrun simctl *)",
      "Bash(sips *)",
      "Bash(plutil *)"
    ]
  }
}
